{
  "compilerOptions": {
    "module": "ESNext",           // Use ES module system
    "target": "ESNext",           // Target modern JavaScript
    "moduleResolution": "Node",   // Use Node module resolution
    "jsx": "preserve",            // Preserve JSX if used
    "esModuleInterop": true,      // Ensure interop with CommonJS
    "allowJs": true,              // Allow JavaScript files
    "skipLibCheck": true,         // Skip library checks for faster compilation
    "types": ["vitest/globals", "vue"]      // Include Jest and Vue types
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
, "src/tests/App.test.js"  ]
}
